<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian Houses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="logo (1).png" type="image/x-icon">
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <h1>AsianHouses</h1>

            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="https://google.com">Properties listed</a></li>
                <li><a href="https://google.com">Categories</a></li>
                <li><a href="https://google.com">Contact Us</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DESIGN YOUR HOMES</h1>
            <p>Subsribe our newsletter for daily updates<br>about the lates Properties listed near your house at the best price</p>

            <div>
                <button type="button"><span></span>Request a Call</button>
                <button type="button"><span></span>Subscribe our newsletter</button>
            </div>  
            
        </div>
        
    </div>
</body>
</html>